# scalatest

./: .gitignore  README.md  build.sbt  pom.xml
.github/workflows/: scala.yml
kafka_read_topics_seq/: build.sbt
kafka_read_topics_seq/src/main/resources/: log4j.properties
kafka_read_topics_seq/src/main/scala/: Main.scala
kafka_read_topics_seq/src/main/scala/biz/: D1Functions.scala  LotChangedEventFunctions.scala  OperatorLogEventFuncs.scala  ProductionResultEventFuncs.scala  RecipeChangedEventFuncs.scala  StateChangedEventFuncs.scala
kafka_read_topics_seq/src/main/scala/conf/: kafkaConfiguration.scala  sparkConfiguration.scala
kafka_read_topics_seq/src/main/scala/domain/: D1.scala  D2.scala  LotChangedEvent.scala  OperatorLogEvent.scala  ProductionResultEvent.scala  ProductionResultEventChildReference.scala  RecipeChangedEvent.scala  StateChangedEvent.scala
kafka_read_topics_seq/src/main/scala/infra/: EventHandler.scala  kafkaFunctions.scala  sparkFunctions.scala
kafka_read_topics_seq/src/main/scala/test/: TestConvertJsonToCase.scala  test.scala
parent/: pom.xml
spark_snippet/: build.sbt
spark_snippet/.bsp/: sbt.json
spark_snippet/src/main/resources/: 2.txt  test-sparkstream-input.txt
spark_snippet/src/main/scala/: ConvertListOfStringsToCassandraString.scala  DirectKafkaWordCount.scala  Domain.scala  FindGapBetweenMultpleRange.scala  HelloScalaSBTWorld.scala  IntervalTree.scala  KafkaDirectStream.scala  MySparkSession.scala  NotInClauseBetween2DF.scala  OverwriteObjectInListById.scala  ReplaceMultiColumnWithListColumnInDF.scala  StringUtils.scala  SumWithListOfInt.scala  TestCassandraMigration.scala  TestCombineTwoListOfObjects.scala  TestConstantInputDStream.scala  TestConvertStringToSet.scala  TestDataLostOutsideForeach.scala  TestEnumDefaultValue.scala  TestFieldIsListOrNot.scala  TestHowRDDFlatmapWorks.scala  TestJsonToItemRegisterEvent2.scala  TestMapGetOrElse.scala  TestMergingLists.scala  TestMergingMaps.scala  TestObjectIsListOrNot.scala  TestRDD_keyBy_reduceByKey.scala  TestScalaPrint.scala  TestSparkDStreamUnitTest.scala  TestSparkFile_SaveToTable_Read.scala  TestSparkHive_SaveToTable_Read.scala  TestSparkJoin.scala  TestSparkStreamContextFromSocket.scala  TestStmtAddBatchClearBatch.scala  color-udf.scala  complex-udf.scala  test-complex-udf.scala  test-df-find-ranges-filter-other.scala  test-df-find-ranges.scala  test-df.scala  (+4 more)
(+4 files in other folders)
